[main]
debug:     yes
tmp_dir:   /tmp
arc_dir:   /podcasts
max_sync:  5
max_arch:  50

[transcode]
active:    yes
force:     no
frequency: 22050
bitrate:   96

[post_script]
# Available tags are:
#
#     '%pod_name%' The name of the podcast
#     '%ep_title%' The title of the episode
#     '%ep_hsize%' The human size of the episode (e.g. "48 MBi")
#     '%ep_isize%' The size of the episode in bytes
#     '%ep_durat%' The duration of the episode in HH:MM:SS format (NOT VALID BY NOW, IT WILL ALWAYS BE 00:00:00
#     '%ep_path%'  The full path of the archived episode (e.g. "/home/john/my_pods/episode.ogg")
#
# For command, print each chunk (or word) of the command between single quotes, joined by commas, and enclosed by
# parenthesis. e.g. To save the name of the podcast to a file you would do:
#
#     echo "%ep_title%" >> /tmp/log.txt
#
# So in the command files you should put ('echo', '"%ep_title%"', '>>', '/tmp/log.txt')
command:

# In the message, you can simply create your string. e.g. "This will appear in the program output"
message: